{
  "name": "windows-ui-fabric",
  "version": "4.0.2",
  "description": "Build Windows Fluent UI apps using Html, CSS & JavaScript. Comes with Rich Native Like Components.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass src/scss/main-win11.scss dist/windows-ui.min.css --output-style compressed",
    "compile:sass-win10": "node-sass src/scss/main-win10.scss dist/windows-ui-10.min.css --output-style compressed"
  },
  "keywords": [
    "windows",
    "windows11",
    "css-framework",
    "html",
    "css",
    "javascript",
    "responsive",
    "uwp",
    "fluent-ui",
    "electron-apps"
  ],
  "homepage": "https://windows-ui.github.io/",
  "bugs": {
    "url": "https://github.com/virtualvivek/windows-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtualvivek/windows-ui.git"
  },
  "author": "Vivek Verma",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-format-html": "^1.4.1",
    "gulp-pug": "^5.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
